body{
  background-color: #d0e0e6;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.App {
 display: flex;
 flex-direction: column;
 justify-content: center;
}
.cards{
  display: grid;
  grid-template:repeat(3, 1fr) / repeat(4, 1fr) ;
  gap: 10px;
}
.card{
  height: 240px;
  width: 360px;
  border-radius: 2px;
  cursor: pointer;
  padding: 5px;
}
.card.flipped .inner {
  transform: rotateY(180deg);
}
.inner{
position: relative;
width: 100%;
height: 100%;
transform-style: preserve-3d;
transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}
.card .front,
.card .back{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card .front{
  border: 2px solid rgb(77, 99, 121);
  background: #fff;
  transform: rotateY(180deg);
}
.card .back{
  background: #e3b039;
  font-size: 100px;
  transition: 0.1s ease all;
  z-index: -9;
}

.card .back:hover,
.button-restart:hover{
  background: #dba8b1;
  transform: scale(1.02);
}
.button-restart{
  cursor: pointer;
  margin-top: 15px;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  background: #eabd55;
  transition: 0.4s ease all;
}
.number{
  font-size: 20px;
  font-weight: bold;
}
.back img{
  width: 200px;
}
.mod{
  width: 250px;
  border-radius: 10%;
  margin: 0px 0 0 7px;
}
  .clear {
    position: absolute;
    top: 210px;
    right: 62px;
    width: 175px;
    background: antiquewhite;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: brown;
    cursor: pointer;
}
.numberModal{
  font-size: 20px;
  font-weight: bold;
  margin: -6px 20px 57px 0;

}
h3.modal-title {
  margin: 0px 0px 0px 30px;
}

@media (max-width: 764px) {
  .cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(1, 1fr);
    gap: 10px;
}
}
@media (min-width: 765px) and (max-width: 1162px) {
  .cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 10px;
}
}
@media (min-width: 1163px) and (max-width: 1530px) {
  .cards {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 10px;
}
}
